<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Such Weather</title>
        <meta name="description" content="much weather wow temperature">
        <meta name="author" content="Katia + Bennett" />
        <link rel="shortcut icon" href="./img/doge/favicon.png" type="image/png">
        <meta name="viewport" content="width=350">
        <style> 
            body {
                min-height:320px;
				font-family:Comic Sans MS, Comic Sans, Chalkboard, Helvetica, Arial, sans-serif;
            }
            .bg {
                background-color: #FFFFCC;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:225px;
                height:320px;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left:-137.5px;
                margin-top: -160px;
            }
            .doge-image {
                width:225px;
                height:225px;
                background: url(img/doge/doge-regular.png);
                background-repeat: no-repeat;
                background-attachment: center center;
                background-size: 225px 225px;
            }
            #all-weather {
                height:45px;
                position:relative;
                top:-50px;
                text-align: center;
            }
            #weather-desc {
                font-size: 15px;
                color:#33D6FF;
				text-transform: lowercase;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #ff3399;
            }
            .t {
                color: #30FFD6;
                display: inline-block;
            }
            .suchlikes {
                display:block;
                padding: 5px;
            }
            .much-like {
                display:inline-block;
                padding:2.5px;
            }
        </style>
    </head>
    <body class="bg">
        <div class="container">
            <div class="doge-image"></div>
            <div id="all-weather">
                <div id="weather-desc"></div>
                <div id="location"></div>
                <div class="t" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="t" id="degreesFahrenheit"></div>
            </div>
        </div>
        <div id="identifiers">
            <div id="weather-id"></div>
            <div id="weather-icon"> </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="./js/main.js"></script>
        <script src="./js/jquery.dogeweather.js"></script>
    </body>
</html>
